# este archivo sirve para el Dockerfile para cargar de aqui la configuracion al servidor nginx que levanta
# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  # listen [::]:80;
  # server_name localhost;

  # se espera que metamos dentro de la carpeta app/  el index, lo construido con el compitador build de angular
  location / {
    root /var/www/app/;
    index index.html;
    try_files $uri /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/www/app/;
  }
} # End of Docker Nginx reverse proxy example file
